[AOmino_server]
; This are the parameter for database connection.  

AOhost=localhost
AOport=5432
AOname=ardomino_ita
AOuser=root
AOpassword=MeteoSalute
AOschema=ardomino
AO_url_data=http://149.139.8.55/cgi-bin/ardomino_collect.py
AO_query_data=http://149.139.8.55/cgi-bin/ardomino_query_data.py

[AOmino_nodes]
AOnode_ID:["FirenzeDuomo","Trento MUSE"]
AOnode_names:["FirenzeDuomo","TrentoMUSE"]
AOnode_places:["Firenze Osservatorio Ximeniano Piazza Duomo","Trento Nuovo Museo della Scienza"]
AOnode_coords_lat:["43.771","46.133"]
AOnode_coords_lon:["11.254","11.116"]
AOnode_coords_elevation:["75","190"]
AOnode_environement:["Outdoor","Outdoor"]

[AOmino_hard_soft]

AO_sensors:["ADHT22 temperature-humidity sensor","Adafruit","www.adafruit.com/products/385"]
AO_microcontroller:["ArduinoUNO","Arduino","arduino.cc/en/Main/arduinoBoardUno"]
AO_shield:["ArduinoWirelessShieldSD","Arduino","arduino.cc/en/Main/ArduinoWirelessShield"]
AO_wifi:["ArduinoWirelessShieldSD","Arduino","arduino.cc/en/Main/ArduinoWirelessShield"]
AO_board:["IBIMETChassis","Alessandro Zaldei","www.ibimet.cnr.it"]
AO_technical:["Alessandro Zaldei","a.zaldei@ibimet.cnr.it","www.ibimet.cnr.it"]
AO_software_developer:["Alessandro Matese","a.matese@ibimet.cnr.it","www.ibimet.cnr.it"]
AO_github_repo:["https://github.com/alfcrisci/Ardomino","a.matese@ibimet.cnr.it","www.ibimet.cnr.it"]
AO_device_maintainer:["Alessandro Matese","a.matese@ibimet.cnr.it","www.ibimet.cnr.it"]

[AOmino_parameters]
; Comments 

AOParDesc:['Temperatura_aria',
           'Umidità relativa aria',
           'Punto di Rugiada',
           'Velocità del Vento',
           'Direzione di provenienza vento',
           'Pressione atmosferica',
           'Radiazione solare',
           'Radiazione UV',
           'Rainfall',
           'Batteria']

AOParTag:['tair',
          'hrel',
          'dewp',
          'vvent',
          'dvent',
          'press',
          'rad',
          'rad_uv',
          'rain',
          'Battery']

AOParAvailab:['yes',
              'yes',
              'no',
              'no',
              'no',
              'no',
              'no',
              'no',
              'no',
              'yes']


AOParMap:['Sensor1',
          'Sensor2',
          'Sensor3',
          'Sensor4',
          'Sensor5',
          'Sensor6',
          'Sensor7',
          'Sensor8',
          'Sensor9',
          'Battery']
		  
[AOmino_model]

AOmodel_field:["Biometeorology/Meteorology"]
AOmodel_target:["Indoor/Outdoor Thermal Human Comfort State Assessement "]

AOIndexTag:['UTCI']

AOIndexDesc_eng:['Universal Thermal Confort Index is a universal comfort index anf give apparent temperature using several environmental parameters as Air temperature, Relative Humidity and other. See References.']

AOIndexRef:['Jendritzky G, de Dear R, Havenith G. UTCI--why another thermal index? Int J Biometeorol 2012;56:421-8'
             'Fiala D, Havenith G, Bröde P, Kampmann B, Jendritzky G. UTCI-Fiala multi-node model of human heat transfer and temperature regulation. Int J Biometeorol 2012;56:429-41']

AOIndexSoftware:['PyMeteoSalute','https://github.com/alfcrisci/PyMeteoSalute','a.crisci@ibimet.cnr.it','M. Morabito,D. Z. Pavlinic,A. Crisci,V. Capecchi,S. Orlandini,I. B. Mekjavic  (2011) Determining optimal clothing ensembles based on weather forecasts, with particular reference to outdoor winter military activities International Journal of Biometeorology DOY 10.1007/s00484-010-0357-6']

[AOmino_socialconn]

AOnode_user_tw:["FirenzeDuomo","Trento MUSE"]
AOnode_app_tw:["",""]
AOnode_oauth_consumer_key_tw:["",""]
AOnode_oauth_consumer_secret_tw:["",""]
AOnode_oauth_access_token_tw:["",""]
AOnode_oauth_access_token_secret_tw:["",""]
AOnode_user_fb:["",""]
AOnode_pw_fb:["",""]
AOnode_app_fb:["",""]
AOnode_key_fb:["",""]
AOnode_gmail_user:["",""]
AOnode_gmail_pw:["",""]

[AOmino_modelclasses]

AOmodelclasscode:['S1',
                  'S2',
                  'S3',
                  'S4',
                  'S5',
                  'S6',
                  'S7']

AOmodelclassnoun:['molto freddo',
                  'freddo',
                  'freddo leggero',
                  'stato neutro',
                  'leggero caldo',
                  'caldo',
                  'molto caldo']

[AOmino_comclasses]

AOmino_msg_language=italiano

AOcomclasscode:['A',
                'B',
                'C',
                'D']

AOcomclass:['physical',
            'modelled_perception',
            'sintax_builded',
            'user_designed',
            'outparametric']


AOcomclass_desc:['predefined patternized message self describing values of data in terms of time and measured parameters',
                 'predefined sentences/patterns indicate the noun of data in predefined index/model classes  (i.e: biometeorological actual state) ',
                 'modular lexical patterns giving the sense  troughout an affirmation  on the state indicated by  data index classes ',
                 'ranked predefined sentence sets linked close topic related  textual expression previosly mapped during  crowd audit in social media',
                 'predefined sentence sets linked close topic for community building and contextual data engagement, indicate useful relate links and mentions'
                 ]

AOcomclasshash:['#RTD',
                '#MPD',
                '#SPD',
                '#USD',
		'#OUT']


[AOmino_msg_parametric]
; This section contain only pattern list.
; Max textual length of message is 120 if not hashtags are not included.

AOmsg_pattern_class_A:['La temperatura e l'umidità media registrata ora precendente sono state $tair e $hrel  $AOhash_nodes #rtd']
 
[AOmino_msg_modelled]
; This section contain only string list.
; Every item could match the number of noun class provided by model and defined in previous section AOindexclasscode.

AO_list_class_B:['La situazione è di condizioni di disagio da freddo molto forte. #freddo',
                    'Le condizioni possono definirsi di disagio da freddo. #freddo',
                    'Le condizioni possono definirsi di leggero disagio da freddo. #fresco',
                    'Condizione termicamente neutrali. Nessun disagio percepito. #comfort',
                    'Le condizioni possono definirsi di leggero disagio da caldo. #tiepido',
                    'Le condizioni possono definirsi di disagio da caldo. #freddo',
                    'La situazione è di condizioni di disagio da caldo molto forte. #caldo',                
                    ]                      

[AOmino_msg_sintax_builded]
; This section contain patterns and string list.
; Adj item could match the number ( or multiple of these with diffrent vocabular) of noun class provided by model and defined in previous section AOindexclasscode.
;  This message class needs a misture of patterns and list to manage neutral class. Each noun class provided by model have its patterns.

AO_list_timeintroclass_C:['Ora',
                      'Oggi',
                      'In questo momento']
                      
AO_list_introclass_C:['Ora Fa',
                      'Oggi e\'',
                      'Oggi e soprattutto ora sembra']
                      
AO_list_adjclass_C:['certamente molto freddo.',
                    'veramente freddo.',
                    'solo un freddo leggero.',
                    'si sta bene.',
                    'solo un leggero caldo.',
                    'veraemente caldo.',
                    'certamente molto caldo.']
                      
AO_msg_pattern_class_C:['$introclass $adjclass_C',
                        '$introclass $adjclass_C',
                        '$introclass $adjclass_C',
                        'timeintroclass_C $adjclass_C',
                        '$introclass $adjclass_C',
                        '$introclass $adjclass_C',
                        '$introclass $adjclass_C',
                       ]
                      
                      
[AOmino_msg_userdesigned]
; This section contain only string list.
; Every item could match the number ( or multiple of these) of noun class provided by model and defined in previous section AOindexclasscode.

AO_list_class_D:['Frase 1',
                 'Frase 2',
                 'Frase 3',
                 'Frase 4',
                 'Frase 5',
                 'Frase 6',
                 'Frase 7'
                 ]
                
                
                
[AOmino_msg_outparametric]
; This class contain only string list and are not linked to data.

AO_list_class_E:['Frase 1',
                ['Frase 2']
                   
[AOmino_hashtags]

AOhashtag_gen=#Ardomino
AOhash_nodes=:['#FirenzeDuomo","#TrentoMUSE"]

[AOmino_mentions]

AOmention_node:['@AO_FirenzeDuomo_FI","@AO_TrentoMUSE_TN"]
AOmention_istitutional:['@flashmeteo",""]
AOmention_userfriends:['@ofkn","@napo"]

[AOmino_links]

AOtopic_links:['www.lamma.rete.toscana.it','www.meteotrentino.it']