[AOsocial_indexes]
modelclass=7
comclass=5
nodeused=1
apptw=1
apptfb=0
appgoogle=0

[AOnode_ID]

1=FirenzeDuomo
			  
[AOnode_places]

1=Firenze Osservatorio Ximeniano Piazza Duomo

[AOmino_SQLite_db]
1=ardomino.db

[AOmino_SQLite_db_path]
; set path of sqlitedb
1=/home/salute/social_network/biomino/biomino.db

[AOmino_web_data]
; set link where cgi-bin collect data es: /cgi-bin/biomino_update.py
1= 

[AOmino_users_data_pass]
1=basic
	   
[AOnode_geolat]
1=43.771

			
[AOnode_geolon]

1=11.254

[AOnode_geoelev]
1=75
				  		  
				  
[AOnode_address]

1=Osservatorio Ximeniano di Firenze

[AOmino_user_tw]

1=FirenzeDuomo


[AOmino_app_tw]
; name of social app
1=sendmeteo


[AOmino_oauth_consumer_key_tw]
; twitter consumer_key
1=


[AOnode_OA_consumer_secret_tw]
; twitter consumer_secret
1=


[AOmino_OA_access_token_tw]
; twitter access_token
1=

[AOmino_OA_access_token_secret_tw]
; access_token_secret
1=

[AOmino_user_fb]
1=NULL
[AOmino_user_fb_pass]
1=NULL
[AOmino_app_fb]
1=NULL
[AOmino_key_fb]
1=NULL
[AOmino_gmail_user]
1=NULL
[AOmino_gmail_pw]
1=NULL

