[AOnode_ID]
1=FirenzeDuomo		  
[AOnode_places]
1=Firenze Osservatorio Ximeniano Piazza Duomo   
[AOnode_geolat]
1=43.771			
[AOnode_geolon]
1=11.254
[AOnode_geoelev]
1=75				  		  				  
[AOnode_address]
1=Osservatorio Ximeniano di Firenze
[AOmino_main_hashtags]
1=#ardomino
[AOmino_node_hashtags]
1=#FirenzeDuomo
[AOmino_lang]
lang=italiano 
[AOmino_modelclass_code]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
[AO_modelclass_noun]
1=molto freddo
2=freddo
3=freddo leggero
4=neutralità
5=leggero caldo
6=caldo
7=molto caldo
[AO_modelclass_hashtag]
;AlphaNumerical code %d%s%d...indicating  indexlist,comclass,modelclass  
1c1=#moltofreddo
1c2=#freddo
1c3=#fresco
1c4=#neutralita
1c5=#leggerocaldo
1c6=#caldo
1c7=#moltocaldo
1p1=#moltofreddo
1p2=#freddo
1p3=#fresco
1p4=#neutralita
1p5=#leggerocaldo
1p6=#caldo
1p7=#moltocaldo
2p1=#moltofreddo
2p2=#freddo
2p3=#fresco
2p4=#neutralita
2p5=#leggerocaldo
2p6=#caldo
2p7=#moltocaldo
1i1=#moltofreddo
1i2=#freddo
1i3=#fresco
1i4=#neutralita
1i5=#leggerocaldo
1i6=#caldo
1i7=#moltocaldo
2i1=#ragazzichefreddo
2i2=#decisamentefreddo
2i3=#fresco
2i4=#neutralita
2i5=#leggerocaldo
2i6=#caldo
2i7=#moltocaldo
[AO_comclass_code]
1=p
2=i
3=c
4=e
5=o
[AO_comclass_type]
1=parametric
2=information
3=conversation
4=engagement
5=outparametric
[AO_comclass_desc]
1=predefined patternized message self describing values of data in terms of time and measured parameters
2=predefined sentences/patterns indicate the noun of data in predefined index/model classes  (i.e biometeorological current state)
3=syntagm giving the sense  troughout an affirmation  on the state indicated by  data index classes
4=predefined sentence sets linked close topic for community building and contextual data engagement, indicate useful relate links and mentions
5=syntagm abling relation to other in the social stream
[AO_comclass_hashtag]
;AlphaNumerical code %d%s...indicating  indexlist,comclass
1p=#realdata
2p=#todayreport
1i=#biometeo
2i=#biometeolight
1c=#topic
1e=#trending
1o=#outparam

[AOmino_msg_parametric]
;AlphaNumerical code %d%s%d.....indicating indexlist,la comclass,patternlist 
1p1=$idnode $namepar_1 $par_1 $unitpar_1 $namepar_2 $par_2 $unitpar_2 $hashtagstate $hashtagcom  #test 
1p2=$idnode $namepar_1 $par_1 $unitpar_1 $namepar_2 $par_2 $unitpar_2 $hashtagstate $hashtagcom  #test 
[AOmino_msg_information]
;AlphaNumerical code %d%s%d.....indicating indexlist, comclass, modelclass 
1i1=$idnode Attuale situazione  di disagio da freddo molto forte. $hashtagstate $hashtagcom 
1i2=$idnode Attuale situazione di disagio da freddo. $hashtagstate $hashtagcom 
1i3=$idnode Attuale situazione di leggero disagio da freddo.$hashtagstate $hashtagcom 
1i4=$idnode Condizioni termicamente neutrali. Nessun disagio generale percepito. $hashtagstate $hashtagcom 
1i5=$idnode Attuale situazione di leggero disagio da caldo. $hashtagstate $hashtagcom 
1i6=$idnode Attuale situazione di disagio da caldo. $hashtagstate $hashtagcom 
1i7=$idnode Attuale situazione di disagio da caldo molto forte.$hashtagstate $hashtagcom
2i1=$idnode Disagio da freddo molto forte. $hashtagstate $hashtagcom 
2i2=$idnode Disagio dadisagio da freddo. $hashtagstate $hashtagcom 
2i3=$idnode Leggero disagio da freddo.$hashtagstate $hashtagcom 
2i4=$idnode Nessun disagio generale percepito. $hashtagstate $hashtagcom 
2i5=$idnode Leggero disagio da caldo. $hashtagstate $hashtagcom 
2i6=$idnode Disagio da caldo. $hashtagstate $hashtagcom 
2i7=$idnode Disagio da caldo molto forte.$hashtagstate $hashtagcom 
 
[AOmino_msg_conversation]
;  AlphaNumerical code %d%s%d.....indicating indexlist, comclass, modelclass 
1c1=$idnode #QUIFRASEMAX100C#    $hashtagstate $hashtagcom 
2c1=$idnode #QUIFRASEMAX100C#    $hashtagcom 
3c1=$idnode #QUIFRASEMAX100C#    $hashtagstate
4c1=$idnode #QUIFRASEMAX100C#    
1c2=$idnode #QUIFRASEMAX100C#    $hashtagstate $hashtagcom 
2c2=$idnode #QUIFRASEMAX100C#    $hashtagcom 
3c2=$idnode #QUIFRASEMAX100C#    $hashtagstate
4c2=$idnode #QUIFRASEMAX100C#    
1c3=$idnode #QUIFRASEMAX100C#    $hashtagstate $hashtagcom 
2c3=$idnode #QUIFRASEMAX100C#    $hashtagcom 
3c3=$idnode #QUIFRASEMAX100C#    $hashtagstate
4c3=$idnode #QUIFRASEMAX100C#    
1c4=$idnode #QUIFRASEMAX100C#    $hashtagstate $hashtagcom 
2c4=$idnode #QUIFRASEMAX100C#    $hashtagcom 
3c4=$idnode #QUIFRASEMAX100C#    $hashtagstate
4c4=$idnode #QUIFRASEMAX100C#    
1c5=$idnode #QUIFRASEMAX100C#    $hashtagstate $hashtagcom 
2c5=$idnode #QUIFRASEMAX100C#    $hashtagcom 
3c5=$idnode #QUIFRASEMAX100C#    $hashtagstate
4c5=$idnode #QUIFRASEMAX100C#    
1c6=$idnode #QUIFRASEMAX100C#    $hashtagstate $hashtagcom 
2c6=$idnode #QUIFRASEMAX100C#    $hashtagcom 
3c6=$idnode #QUIFRASEMAX100C#    $hashtagstate
4c6=$idnode #QUIFRASEMAX100C#    
1c7=$idnode #QUIFRASEMAX100C#    $hashtagstate $hashtagcom 
2c7=$idnode #QUIFRASEMAX100C#    $hashtagcom 
3c7=$idnode #QUIFRASEMAX100C#    $hashtagstate
4c7=$idnode #QUIFRASEMAX100C#    
                     
[AOmino_msg_engagement_periodo]
; This section contain only string list.
1=mattina
2=pomeriggio
3=sera
4=notte
[AOmino_msg_engagement_periodo]
; This section contain only string list.
1=m
2=p
3=s
4=n
[AOmino_msg_engagement]
; %d%s...indicating indexlist, periodclass 
1emwea= #QUIFRASEMAX100C#    $links_weather $hashtagcom 
1emist= #QUIFRASEMAX100C#    $mentions_istitution $hashtagcom
1emfrie= #QUIFRASEMAX100C#    $mentions_friends $hashtagcom
1emgen=#QUIFRASEMAX100C#     $hashtagcom
1epwea= #QUIFRASEMAX100C#    $links_weather $hashtagcom
1epist= #QUIFRASEMAX100C#    $mentions_istitution $hashtagcom
1epfrie= #QUIFRASEMAX100C#    $mentions_friends $hashtagcom
1epgen=  #QUIFRASEMAX100C#    $hashtagcom
1eswea=  #QUIFRASEMAX100C#    $links_weather $hashtagcom
1esist=  #QUIFRASEMAX100C#    $mentions_istitution $hashtagcom
1esfrie= #QUIFRASEMAX100C#    $mentions_friends $hashtagcom
1esgen=  #QUIFRASEMAX100C#    $hashtagcom
[AOmino_hashtag_engagement]
; %d%s....rispettivamente in pattern  ( indexlist,la periodclass ) 
1=#engage 
2=#ardominofriends 
3=#ardominoistitutional

[AOmino_links]
1=www.lamma.rete.toscana.it
2=www.biometeo.it
[AOmino_mentions_node]
1=@AO_FirenzeDuomo_FI
[AOmino_mentions_istitution]
1=@comunefi
[AOmino_mentions_friends]
1=@flashmeteo
2=@ofkn
[AOmino_outpar_desc_classi]
1=ringraziamenti
2=saluto
3=ricorrenze
4=alert
5=evento
6=news
7=proverbio
8=astro
 [AOmino_outpar_class_code]
1=r
2=s
3=rr
4=h
5=e
6=n
7=p
8=a
[AOmino_msg_outpar_msg]
; This class contain only string list and are not linked to data.
1or=Grazie di averci seguito $idnode $hashtagcom.
2or=Grazie di averci seguito ancora! #ardominominagliene $idnode $hashtagcom.
1os=Buongiorno da #Ardomino $idnode $hashtagcom.
2os=Arrivederci da #Ardomino $idnode $hashtagcom.
1orr=Buon Natale da #Ardomino $idnode $hashtagcom
2orr=Buona Pasqua da #Ardomino $idnode $hashtagcom.
1oh=Il sistema in questo momento non misura $hashtagcom .
2oh=Siamo in momento di manutenzione $idnode $hashtagcom.
1op=Rosso di sera bel tempo si spera.#Ardominosaggio $idnode $hashtagcom
1oa=Oggi il sole sorge alle $sunriseh e tramonta alle $sunseth. Durata del giorno di ore $suntime $idnode  $hashtagcom           

[AOmsg_indexes]
N_modelclass=7
N_comclass=5
N_node=1
N_pattern_p=2
N_pattern_i=7
N_com_pattern_i=2
N_pattern_c1=4
N_pattern_c2=4
N_pattern_c3=4
N_pattern_c4=4
N_pattern_c5=4
N_pattern_c6=4
N_pattern_c7=4
N_e_class=7
N_AO_o_classi=8
N_AO_pattern_o=8
N_AO_main_hashtags=1
N_AO_node_hashtags=1
N_AO_mentions_node=2
N_AO_mentions_istitution=1
N_AO_mentions_friends=1
N_AO_links_weather=1




